# messaging-gateway-templates

./: README.md
template-java-outgoing-notifications-v1/src/main/java/config/: config.java
template-nodejs-outgoing-notifications-v1/: EquinixNotificationListener.js  package-lock.json  package.json
template-nodejs-outgoing-notifications-v1/config/: config.js
template-nodejs-v1/: EquinixCrossConnectTemplate.js  EquinixShipmentTemplate.js  EquinixSmartHandsTemplate.js  EquinixTroubleTicketTemplate.js  EquinixWorkVisitTemplate.js  README.MD  package-lock.json  package.json
template-nodejs-v1/config/: config.js
template-nodejs-v1/test/: TestClient.js
template-nodejs-v1/util/: MessageUtil.js  ServiceBusBase.js
template-python-outgoing-notifications-v1/: equinix_notification_listener.py  requirements.txt
template-python-outgoing-notifications-v1/config/: config.py
template-python-v1/: equinix_crossconnect_template.py  equinix_shipment_template.py  equinix_smarthands_template.py  equinix_troubleticket_template.py  equinix_workvisit_template.py  requirements.txt
template-python-v1/config/: config.py
template-python-v1/test/: test_client.py
template-python-v1/util/: message_util.py  service_bus_base.py
template_java_outgoing_notifications_v1 /: pom.xml
template_java_outgoing_notifications_v1 /src/main/java/: EquinixNotificationListener.java
template_java_v1/: README.md  pom.xml
template_java_v1/src/main/java/config/: config.java
template_java_v1/src/main/java/template/: EquinixCrossConnectTemplate.java  EquinixShipmentTemplate.java  EquinixSmartHandsTemplate.java  EquinixTroubleTicketTemplate.java  EquinixWorkVisitTemplate.java
template_java_v1/src/main/java/test/: TestClient.java
template_java_v1/src/main/java/util/: MessageUtil.java  ServiceBusBase.java
